###################################################################
#    _____             __   __                                __  #
#   / ___/  ____ ___  / /_ / /_ ___   ___   ___   ___  ___   / /  #
#  / (_ /  / __// _ \/ __// __// -_) / _ \ (_-<  / _ \/ -_) / /   #
#  \___/  /_/   \___/\__/ \__/ \__/ /_//_//___/ / .__/\__/ /_/    #
#                                              /_/                #
###################################################################
#                                                                 #
# Добро пожаловать в игру "Grottenspel", написанную студентом пер-#
# вого курса гурппы Э-62, Пыликом Антоном. Игра написана на языке #
# программрования С и может не соответствовать ожиданиям и требо- #
# ваниям, но ввиду того, что студент является первокурсником, про-#
# сим вашего терпения. 						  #
# Enjoy, and have a nice trip!					  #
#                                                                 #
###################################################################

