0:0:0:0:0 Пусто
1:1:0:0:30 Деревянный меч
1:2:0:0:45 Бронзовый меч
1:3:0:0:60 Каменный меч
1:4:0:0:100 Железный меч
1:5:0:0:150 Стальной меч
1:6:0:0:300 Драконий меч
2:1:0:0:30 Деревянный щит
2:2:0:0:45 Бронзовый щит
2:3:0:0:60 Каменный щит
2:4:0:0:100 Железный щит
2:5:0:0:150 Стальной щит
2:6:0:0:300 Драконий щит
3:1:0:0:30 Деревянный лук
3:2:0:0:45 Бронзовый лук
3:3:0:0:60 Каменный лук
3:4:0:0:100 Железный лук
3:5:0:0:150 Стальной лук
3:6:0:0:300 Драконий лук
4:1:0:0:1 Деревянная стрела
4:2:0:0:1 Бронзовая стрела
4:3:0:0:1 Каменная стрела
4:4:0:0:1 Железная стрела
4:5:0:0:1 Стальная стрела
4:6:0:0:1 Драконья стрела
5:1:0:0:30 Кожанный шлем
5:2:0:0:45 Кольчужный шлем
5:3:0:0:60 Бронзовый шлем
5:4:0:0:100 Железный шлем
5:5:0:0:150 Стальной шлем
5:6:0:0:300 Драконий шлем
6:1:0:0:30 Кожанная кираса
6:2:0:0:45 Кольчужная кираса
6:3:0:0:60 Бронзовая кираса
6:4:0:0:100 Железная кираса
6:5:0:0:150 Стальная кираса
6:6:0:0:300 Драконья кираса
7:1:0:0:30 Кожанные поножи
7:2:0:0:45 Кольчужные поножи
7:3:0:0:60 Бронзовые поножи
7:4:0:0:100 Железные поножи
7:5:0:0:150 Стальное поножи
7:6:0:0:300 Драконие поножи
8:1:0:0:30 Кожанные ботинки
8:2:0:0:45 Кольчужные ботинки
8:3:0:0:60 Бронзовые ботинки
8:4:0:0:100 Железные ботинки
8:5:0:0:150 Стальное ботинки
8:6:0:0:300 Драконие ботинки